# Application Name
spring.application.name=JobOrbit

# Server Configuration
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.JobOrbit=debug