# Application Name
spring.application.name=JobOrbit

# Server Configuration
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/joborbit
spring.datasource.username=joborbit
spring.datasource.password=joborbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


