# JobOrbit-App

./: README.md
JobOrbit/: pom.xml
JobOrbit/src/main/java/com/joborbit/JobOrbit/: JobOrbitApplication.java
JobOrbit/src/main/java/com/joborbit/JobOrbit/Entity/: JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
JobOrbit/src/main/java/com/joborbit/JobOrbit/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
JobOrbit/src/main/java/com/joborbit/JobOrbit/controller/: HomeController.java  JobPostActivityController.java  RecruiterProfileController.java  UserController.java  UsersController.java
JobOrbit/src/main/resources/: application.properties
JobOrbit/src/main/resources/templates/: add-jobs.html  dashboard.html  index.html  login.html  register.html
JobOrbit/src/test/java/com/joborbit/JobOrbit/: JobOrbitApplicationTests.java
job-orbit/job-orbit/: pom.xml
joborbit/: pom.xml
joborbit/src/main/java/com/joborbit/joborbit/: JobOrbitApplication.java
joborbit/src/main/java/com/joborbit/joborbit/controller/: HomeController.java  UsersController.java
joborbit/src/main/java/com/joborbit/joborbit/entity/: JobSeekerProfile.java  RecruiterProfile.java  RecrutorProfile.java  Skills.java  Users.java  UsersType.java
joborbit/src/main/java/com/joborbit/joborbit/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java  RecrutorProfileRepository.java  UserRepository.java  UserTypeRepository.java
joborbit/src/main/java/com/joborbit/joborbit/services/: UserTypeService.java  UsersService.java
joborbit/src/main/resources/: application.properties
joborbit/src/main/resources/templates/: dashboard.html  index.html  register.html
joborbit/src/test/java/com/joborbit/joborbit/: JobOrbitApplicationTests.java
(+14 files in other folders)
